.am-button.am-button-primary{
    background-color: @blue;
    color: #fff;
}
.am-button{
    height: 88/@fs;
    color: @blue;
}
.am-modal-button-group-h .am-modal-button:first-child{
    color: #848484;
}
section.select .am-list-item .am-list-line{
    border-bottom: 1px solid #e1e1e1;
}
.am-toast-notice-content .am-toast-text.am-toast-text-icon .am-toast-text-info{
    word-break: break-all;
}